# offeraid

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/lisovenko/offeraid/: ThymeleafApplication.java
src/main/java/com/lisovenko/offeraid/config/: BeanConfiguration.java  BeanUtil.java  SessionConfig.java  WebMvcConfiguration.java
src/main/java/com/lisovenko/offeraid/controllers/: CategoryController.java  FavOfferController.java  GlobalControllerAdvice.java  IndexController.java  LoginController.java  OfferContactForm.java  OfferController.java  OfferForm.java  RegisterController.java  RegisterRequestController.java  SearchingController.java  UserRegisterForm.java
src/main/java/com/lisovenko/offeraid/entities/: Area.java  Category.java  Offer.java  Role.java  User.java  UserFavOffer.java  UserFavOfferId.java  VerToken.java
src/main/java/com/lisovenko/offeraid/entities/DTOs/: AreaDTO.java  CategoryDTO.java  CategoryOfferDTO.java  FavOfferDTO.java  OfferDTO.java  UserDTO.java
src/main/java/com/lisovenko/offeraid/events/: RegistrationListener.java  UserRegisteredEvent.java
src/main/java/com/lisovenko/offeraid/load/: DataLoader.java  DefaultAreaInterceptor.java
src/main/java/com/lisovenko/offeraid/processing/: AreaNotFoundException.java  CategoryNotFoundException.java  ForbiddenException.java  OfferNotFoundException.java  PasswordsMatch.java  PasswordsMatchValidator.java  RoleNotFoundException.java  TokenVerificationStatus.java  UserAlreadyExistsException.java  UserNotExist.java  UserNotExistValidator.java  UserNotFoundException.java
src/main/java/com/lisovenko/offeraid/repositories/: AreaRepository.java  CategoryRepository.java  OfferRepository.java  RoleRepository.java  UserFavouriteOfferRepository.java  UserRepository.java  VerTokenRepository.java
src/main/java/com/lisovenko/offeraid/security/: RoleAuth.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/lisovenko/offeraid/services/: AreaService.java  CategoryService.java  ContactService.java  OfferService.java  UserService.java  VerTokenService.java
src/main/resources/: application.properties
src/main/resources/data/: areas.json  categories.json
src/main/resources/db.migration/: V1__init.sql  V2__load_areas.sql  V3__load_categories.sql
src/main/resources/i18n/: messages.properties  messages.properties_draft  messages_ru.properties
src/main/resources/templates/: 400.html  500.html  categories.html  favourites.html  index.html  main.html  menu.html  offer.html  top-menu.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/authentication/: login.html  register.html
src/test/java/com/lisovenko/offeraid/controllers/: IndexControllerTest.java
src/test/java/com/lisovenko/offeraid/security/: UserDetailsServiceTest.java
