about=About
confirm-password=Confirm password
email-address=Email address
home=Home
lang.en=English
lang.ru=???????
login=Login
main=Main
name=Name
password=Password
please-register=Please register
please-sign-in=Please sign in
register=Register
sign-in=Sign in
UserAlreadyExists=A user with this email is already registered.
PasswordsNotMatching=Passwords don't match. Please type the same password in each field.
NotBlank.registerUserForm.name=Please enter your name.
Size.registerUserForm.name=Name cannot exceed {1} characters.
NotBlank.registerUserForm.email=Please enter your email address.
Size.registerUserForm.email=Email cannot exceed {1} characters.
Email.registerUserForm.email=Please enter a correct email address.
NotBlank.registerUserForm.password=Please enter a password.
NotBlank.registerUserForm.passwordRepeated=Please enter the same password again.
NotBlank.offerContactForm.message=Please enter your message.
Size.offerContactForm.message=Message cannot exceed {1} characters.
NotBlank.offerForm.title=Please enter your title.
NotBlank.offerForm.body=Please enter additional information.
Size.offerForm.title=Title cannot exceed {1} characters.
Size.offerForm.body=Body cannot exceed {1} characters.
Positive.offerForm.areaId=Please select valid area.
Positive.offerForm.categoryId=Please select valid category.
error=Error
error.server-error=There was an error, please try again. Contact the administrator if the problem persists.
error.page.not.found=There is no page at this URL.
error.page.forbidden=The current user is not allowed to access this page.
back.to.previous.page=Back to previous page
back.to.home.page=Back to home page
logout=Logout
login.error=There was an error signing in. Please check your username and password.
registration.success=You registered successfully. An email has been sent to your address. Before logging in you will have to confirm your email account.
registration.verification=Please confirm your email by visiting a link sent to your address. Contact the administrator if you can't login.
registration.expired=Please contact the administrator to enable your account.
registration.email.subject=Registration Confirmation
registration.email.text=You registered successfully. To confirm your registration, please visit the link below.
registration.email-confirmed=Your registration is confirmed.
categories=Categories
health=\u0417\u0434\u043E\u0440\u043E\u0432\u044C\u0435
clothes=\u041E\u0434\u0435\u0436\u0434\u0430
furniture=\u041C\u0435\u0431\u0435\u043B\u044C
language=\u042F\u0437\u044B\u043A
rental=\u0410\u0440\u0435\u043D\u0434\u0430
offers=Offers
offers.no-offers-found=No offers found.
in=in
pagination.page-navigation=Page navigation
pagination.previous=Previous
pagination.next=Next
offer.email-to-friend=Email to a friend
offer.add-to-favourites=Add to favourites
offer.contact-with=Contact
form.message=Message
form.send=Send
form.contact-help-description=This will email {0} and they will be able to reply directly to you by email.
offer.viewed-times=Viewed {0} times
form.message-placeholder=Leave a message here
offer.to-contact-owner=to contact offer owners.
or=or
to-register=Register
to-login=Login
offer.remove-from-favourites=Remove from favourites
offers.favourite-offers=Favourite offers
offers.no-favourite-offers-found=No favourite offers found.
added=Added
created=Created
contact.leave-message=Leave a message here
contact.email.subject={0} sent a message about {1}
offer.create-offer=Create offer
title=Title
offer.body=Additional information
create=Create
area=Area
category=Category
save=Save
offer.edit-offer=Edit offer
offer.go-to=Go to offer
offers.user-offers=User offers
active=Active
inactive=Inactive
unpaid=Unpaid
edit=Edit
remove=Remove
confirm=Are you sure?
search=Search

