spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/offeraid1
spring.datasource.username=postgres
spring.datasource.password=                                                                                                                                                                         lissfox

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:src/main/resources/data

dataloader.enabled=true
support.email=aurgenblick@gmail.com
default.current-area=saint-petersburg

spring.messages.basename=i18n/messages

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=""
#spring.mail.password=""
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=aurgenblick.test@yandex.ru
spring.mail.password=HuiNya01
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
