spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false
spring.messages.basename=i18n/messages


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

dataloader.enabled=true
support.email=aurgenblick@gmail.com
default.current-area=?????-?????????
spring.datasource.url=jdbc:postgresql://localhost:5432/offeraid
spring.datasource.username=postgres
spring.datasource.password=lissfox
spring.jpa.hibernate.ddl-auto=update
